<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.joias.projeto.controllers.PartidaController">
    <children>
        <Label fx:id="contadorJoiasJogador1" text="0/6" />

        <HBox alignment="CENTER" spacing="20" layoutX="20.0" layoutY="20.0">
            <VBox alignment="CENTER" spacing="10">
                <ImageView fx:id="imagemJogador1" fitHeight="80" fitWidth="80" />
                <Label fx:id="nomeJogador1" style="-fx-font-size: 16px; -fx-font-weight: bold;" />
                <Label fx:id="vezJogador1" style="-fx-font-size: 14px; -fx-text-fill: green;" />
            </VBox>
            <Label text="VS" style="-fx-font-size: 24px; -fx-font-weight: bold;" />
            <VBox alignment="CENTER" spacing="10">
                <ImageView fx:id="imagemJogador2" fitHeight="80" fitWidth="80" />
                <Label fx:id="nomeJogador2" style="-fx-font-size: 16px; -fx-font-weight: bold;" />
                <Label fx:id="vezJogador2" style="-fx-font-size: 14px; -fx-text-fill: green;" />
            </VBox>
        </HBox>
        <HBox layoutX="20" layoutY="130" prefWidth="560" style="-fx-border-color: gray; -fx-border-width: 0 0 1 0;" />
        <Label layoutX="200" layoutY="150" text="Selecione uma joia" style="-fx-font-size: 18px; -fx-font-weight: bold;" />
        <HBox alignment="CENTER" layoutX="20" layoutY="180" spacing="10">
            <Label fx:id="joiaMente" text="Mente" onMouseClicked="#selecionarJoia" />
            <Label fx:id="joiaEspaco" text="Espaço" onMouseClicked="#selecionarJoia" />
            <Label fx:id="joiaAlma" text="Alma" onMouseClicked="#selecionarJoia" />
            <Label fx:id="joiaPoder" text="Poder" onMouseClicked="#selecionarJoia" />
            <Label fx:id="joiaTempo" text="Tempo" onMouseClicked="#selecionarJoia" />
            <Label fx:id="joiaRealidade" text="Realidade" onMouseClicked="#selecionarJoia" />
        </HBox>
    </children>
</AnchorPane>
