<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="org.joias.projeto.controllers.PerguntaController">

   <children>
      <!-- Título ou Indicador de Pergunta -->
      <Label fx:id="perguntaLabel" layoutX="50.0" layoutY="50.0"
             prefWidth="400.0" wrapText="true"
             style="-fx-font-size: 18px; -fx-font-weight: bold;" />

      <!-- Opções de Resposta -->
      <VBox alignment="CENTER" layoutX="50.0" layoutY="150.0" spacing="20.0">
         <Button fx:id="opcao1" text="Opção 1" prefWidth="300.0" style="-fx-font-size: 14px;" />
         <Button fx:id="opcao2" text="Opção 2" prefWidth="300.0" style="-fx-font-size: 14px;" />
         <Button fx:id="opcao3" text="Opção 3" prefWidth="300.0" style="-fx-font-size: 14px;" />
      </VBox>
   </children>
</AnchorPane>
