<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0" stylesheets="@style/style.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.joias.projeto.controllers.SelecaoPersonagemController">
   <children>
      <!-- Título do Jogador -->
      <Label fx:id="tituloJogador" layoutX="523.0" layoutY="38.0" styleClass="label-titulo-jogador" text="Jogador #1 Selecione seu herói" />

      <!-- Container com os personagens -->
      <HBox alignment="CENTER" layoutX="164.0" layoutY="132.0" spacing="50">
         <children>
            <!-- Personagem Pantera Negra -->
            <VBox alignment="CENTER">
               <ImageView fx:id="imagemPantera" fitHeight="200.0" fitWidth="201.0" styleClass="image-personagem" />
               <Label styleClass="label-personagem" text="Pantera Negra" />
            </VBox>

            <!-- Personagem Feiticeira Escarlate -->
            <VBox alignment="CENTER">
               <ImageView fx:id="imagemFeiticeira" fitHeight="200.0" fitWidth="200.0" styleClass="image-personagem" />
               <Label styleClass="label-personagem" text="Feiticeira Scarlate" />
            </VBox>

            <!-- Personagem Homem de Ferro -->
            <VBox alignment="CENTER">
               <ImageView fx:id="imagemFerro" fitHeight="200.0" fitWidth="200.0" styleClass="image-personagem" />
               <Label styleClass="label-personagem" text="Homem de Ferro" />
            </VBox>

            <!-- Personagem Viúva Negra -->
            <VBox alignment="CENTER">
               <ImageView fx:id="imagemViuva" fitHeight="200.0" fitWidth="201.0" styleClass="image-personagem" />
               <Label styleClass="label-personagem" text="Viúva Negra" />
            </VBox>
         </children>
      </HBox>

      <!-- Botões de Ação -->
      <VBox alignment="CENTER" layoutX="520.0" layoutY="500.0" spacing="15">
         <children>
            <Button fx:id="botaoIniciarPartida" onAction="#iniciarPartida" styleClass="button-iniciar-partida" text="Iniciar Partida" visible="false" />
         </children>
      </VBox>

      <!-- Botão Sair -->
      <Button fx:id="botaoSair" layoutX="22.0" layoutY="666.0" onAction="#onSair" prefHeight="30.0" prefWidth="119.0" styleClass="button-sair" text="Sair" />
      <Button fx:id="botaoSelecionar" disable="true" layoutX="551.0" layoutY="389.0" onAction="#onSelecionarHeroi" prefHeight="35.0" prefWidth="203.0" styleClass="button-selecionar" text="Selecionar Herói" />
      <Button fx:id="botaoVoltar" layoutX="551.0" layoutY="431.0" onAction="#onVoltar" prefHeight="39.0" prefWidth="203.0" styleClass="button-voltar" text="Voltar" />
   </children>
</AnchorPane>
